module test_file
    use core
    use ext_character
    use mod_test
    
    use config,         only: TEST_PATH
    use mod_file,       only: FFile
    use mod_regex,      only: FRegex
    use mod_string,     only: FString
    use mod_exception,  only: FException
    
    implicit none
    private
    
    public :: testAll
contains
    subroutine testAll()
        call testRead
        call testWrite
        call testArray
        call testUninitialised
        call testComparison
    end subroutine
    
    subroutine testRead
        type(FFile) :: file
        type(FException) :: stat
        character(1000) :: line
        type(FString), dimension(:), allocatable :: lines
                
        call startTestGroup("file reading")

        ! Test non-existing files handling
        file = FFile("bogus", "read", stat)
        call check(stat /= 0, "opening non-existing file", "failed to report error")
        call stat%discard

        ! Test forbidden files handling
        file = FFile(TEST_PATH//"/file/protected/locked", "read", stat)
        call check(stat /= 0, "opening forbidden file", "failed to report error")
        call stat%discard
        
        ! Test empty files handling
        file = FFile(TEST_PATH//"/file/empty", "read", stat)
        call check(stat == 0, "opening empty file", stat%string())
        call stat%discard
        
        ! Test standard files
        file = FFile(TEST_PATH//"/file/testfile.f90", "read")
        call file%getLines(lines)
        call check(allocated(lines), "opening file", "failed to open "//file%string())
        if (allocated(lines)) then
            call check(lines(1) == "module test_file", "reading first line", "wrong first line: "//lines(1))
        end if
        call file%close
        
        ! Test long files (longer than the default buffer)
        file = FFile(TEST_PATH//"/file/cnp.xfg", "read")
        call file%getNextLine(line, stat)
        call check(line == "#Generated by CoreDynamics:mod_io v. 2.0.4-20140414 - 24/4/2014 at  9:34", &
            "long file", "wrong first line: "//line)
        call file%close
    end subroutine
    
    subroutine testUninitialised
        type(FFile) :: file
        type(FException) :: stat
        character(1000) :: line
        type(FString), dimension(:), allocatable :: lines
        
        call startTestGroup("uninitialised behaviour")
        
        call file%getNextLine(line, stat)
        call check(stat /= 0, "getNextLine")
        call stat%discard
        
        call file%getLines(lines, stat)
        call check(stat /= 0, "getLines")
        call stat%discard
        
        line = ""
        call file%writeLine(line, stat)
        call check(stat /= 0, "writeLine")
        call stat%discard
        
        allocate(lines(0))
        call file%writeLines(lines, stat)
        call check(stat /= 0, "writeLines")
        call stat%discard
    end subroutine
        
    subroutine testWrite
        type(FFile) :: file
        type(FException) :: stat
        character(1000) :: line
        
        call startTestGroup("file writing")
        
        file = FFile("test.tmp", "write")
        call check(stat==0, "opening temporary file for writing", "Failed to open file")
        call file%writeLine("azertyuiop", stat)
        call file%writeLine("qsdfghjklm", stat)
        call check(stat==0, "writing line to file", "Error while writing line to the temporary file")
        call file%close
        
        ! Verification
        file = FFile("test.tmp", "read")
        call check(stat==0, "opening temporary file for reading", "Failed to open file")
        call file%getNextLine(line, stat)
        call check(stat==0, "reading first line", "Error while reading line from the temporary file")
        call check(line=="azertyuiop", "checking first line", "Wrong first line read from the temporary file: "//line)
        call file%getNextLine(line, stat)
        call check(stat==0, "reading second line", "Error while reading line from the temporary file")
        call check(line=="qsdfghjklm", "checking second line", "Wrong second line read from the temporary file: "//line)
        call file%close
    end subroutine
    
    subroutine testArray
        type(FFile), dimension(:), allocatable :: file, files1, files2, files3, files4
        type(FRegex) :: re
        type(FException) :: err
        
        call startTestGroup("file arrays")
        
        re = FRegex("/.{3}/local/texlive/2014/")
        file = FFile(re)
        
        files1 = FFile(FRegex(".*"))
        files2 = FFile(FRegex(""))
        call err%discard
        files3 = FFile(FRegex("./"))
        files4 = FFile(FRegex("."))
        
        call check(size(files1) == size(files2), "compare "".*"" and """"", &
            "different number of files: " // size(files1) // " vs. " // size(files2) // ".")
        call check(size(files1) == size(files3), "compare "".*"" and ""./""", &
            "different number of files: " // size(files1) // " vs. " // size(files3) // ".")
        call check(size(files1) == size(files4), "compare "".*"" and "".""", &
            "different number of files: " // size(files1) // " vs. " // size(files4) // ".")
        
        file = FFile(FRegex(TEST_PATH//"/file/.*\.f90"))
        call check(size(file) == 4, "count files", &
            "wrong number of *.f90 files detected: "//size(file)//" instead of 4.")
    end subroutine
    
    subroutine testComparison
        type(FFile) :: f1, f2
        logical :: similar
        
        call startTestGroup("file comparisons")
        
        f1 = FFile(TEST_PATH//"/file/partial.f90", "read")
        f2 = FFile(TEST_PATH//"/file/testfile.f90", "read")
        call f1%compareContent(f2, similar)
        call assert(.not.similar, "Failed to see the differences in the cropped file")
    end subroutine
end module

program test
    use test_file
    use mod_test
    
    call testAll
    call testsFinished
end program