module test_bzip2FileReader
    use core

    use mod_test

    use config,     only: TEST_PATH
    use mod_file,   only: FFile
    use mod_exception,  only: FException
    use mod_string, only: FString
    use mod_bzip2FileReader, only: FBzip2FileReader
    implicit none
    private

    public :: testAll
contains
    subroutine testAll()
        call testRead
        call testWrite
        call testErrors
        call testConvert
        call testLong
        call testEmpty
    end subroutine

    subroutine testRead
        type(FFile) :: file, full
        type(FException) :: err
        character(1000) :: line
        type(FString), dimension(:), allocatable :: lines
        integer :: i

        call startTestGroup("file reading")
        full = FFile(TEST_PATH//"/bzip2FileReader/testfile_b.f90.bz2", "read", err)
        call check(err==0, "opening file for reading", &
            "the file "//TEST_PATH//"/bzip2FileReader/testfile_b.f90.bz2 could not be opened")
        call err%discard
        call full%getLines(lines)
        call full%close

        file = FFile(TEST_PATH//"/bzip2FileReader/testfile_b.f90.bz2", "read", err)
        call check(err==0, "opening file for reading", &
            "the file "//TEST_PATH//"/bzip2FileReader/testfile_b.f90.bz2 could not be opened")

        if (err == 0) then
            do i=1, size(lines)
                call file%getNextLine(line)
                if (line /= lines(i)) then
                write(*,*) "Wrong line", i
                    write(*,*) ">", line
                    write(*,*) "<", lines(i)%string()
                end if
            end do
        end if
        call err%discard

        ! Try to read past the end of file
        call file%getNextLine(line, err)
        call check(err == "Trying to read past end of file.", "reading past end of file", &
            "failed to detect end of file")
        call err%discard
        call file%close
    end subroutine

    subroutine testConvert
        type(FFile) :: in, out, verif
        type(FString), dimension(:), allocatable :: lines
        character(1000) :: line
        integer :: i
        type(FException) :: err

        call startTestGroup("file conversions")

        in = FFile(TEST_PATH//"/bzip2FileReader/testfile_b.f90.bz2", "read", err)
        call check(err==0, "opening file for reading", &
            "the file "//TEST_PATH//"/bzip2FileReader/testfile_b.f90.bz2 could not be opened")
        call err%discard
        call in%getLines(lines)
        call in%close

        out = FFile("test.bzip2FileReader_output.bz2", "write")
        call check(err==0, "opening file for writing", &
            "the file bzip2FileReader_output.f90.bz2 could not be opened")
        call err%discard
        call out%writeLines(lines, err)
        call check(err==0, "writing lines array", &
            "error while writing lines: " // err%string())
        call err%discard
        call out%close

        verif = FFile("test.bzip2FileReader_output.bz2", "read")
        do i=1, size(lines)
            call verif%getNextLine(line)
            if (line /= lines(i)) then
                write(*,*) "Wrong line", i, ":"
                write(*,*) line
                write(*,*) "instead of"
                write(*,*) lines(i)%string()
            end if
        end do
    end subroutine

    subroutine testEmpty
        type(FFile) :: file
        type(FException) :: stat
        character(1000) :: line

        file = FFile(TEST_PATH//"/bzip2FileReader/empty.bz2", "read")
        call file%getNextLine(line, stat)
        call assert(stat == "End of file", "Error while trying to read empty file.")
        call stat%discard
        call assert(line == "", "wrong first line: "//line//".")
        call file%close
    end subroutine

    subroutine testLong
        type(FFile) :: file
        type(FException) :: stat
        type(FString), dimension(:), allocatable :: lines

        file = FFile(TEST_PATH//"/bzip2FileReader/long_b.xfg.bz2", "read")
        call file%getLines(lines, stat)
        call assert(lines(1) == "#Generated by CoreDynamics:mod_io v. 2.0.4-20140414 - 24/4/2014 at  9:34", &
            "wrong first line: "//lines(1)//".")
        call assert(lines(size(lines)) == " .76149999999999995 .66669999999999996 .83589999999999998 24.167882", &
            "wrong last line: "//lines(size(lines))//".")
        call file%close
    end subroutine

    subroutine testWrite
        type(FFile) :: file
        type(FException) :: stat
        character(1000) :: line

        call startTestGroup("file writing")

        file = FFile("test.tmp.bz2", "write", stat)
        call check(stat==0, "opening file for writing", "failed to open temporary file")
        call file%writeLine("azertyuiop", stat)
        call check(stat==0, "writing to file", "failed to write to temporary file")
        call file%close

        ! Verification
        file = FFile("test.tmp.bz2", "read", stat)
        call check(stat==0, "opening file for reading", "failed to open temporary file")
        call file%getNextLine(line, stat)
        call check(stat==0, "reading from file", "failed to read from temporary file")
        call check(line=="azertyuiop", "checking file contents", "wrong string in temporary file:"//line)
        call file%close
    end subroutine

    subroutine testErrors
        type(FException) :: stat
        character(:), allocatable :: filename
        type(FBzip2FileReader), allocatable :: reader

        call startTestGroup("error conditions")

        ! Try to read a non-existing file
        allocate(FBzip2FileReader :: reader)
        filename = "doesnotexist.bz2"
        call reader%openFile(filename, "read", stat)
        deallocate(reader)
        call check(stat == "File does not exist.", "Error while trying to open non-existing file.")
        call stat%discard

        allocate(FBzip2FileReader :: reader)
        filename = TEST_PATH//"/bzip2FileReader/btest.bz2"
        call reader%openFile(filename, "read")
        call reader%openFile(filename, "read", stat)
        call check(stat == "File already open.", &
            "Failed to fail to open the same file twice")
        call stat%discard
    end subroutine
end module

program test
    use core
    use mod_test
    use test_bzip2FileReader

    testing = .true.
    call testAll
    call testsFinished
end program