module test_gzipFileReader
    use core
    use config,     only: TEST_PATH
    use mod_string, only: FString
    use mod_file,   only: FFile
    use mod_exception,  only: FException
    use mod_gzipFileReader, only: FGzipFileReader
    implicit none
    private

    public :: testAll
contains
    subroutine testAll()
        call testErrors
        call testRead
        call testConvert

        call testLong
        call testWrite
        call testEmpty
    end subroutine

    subroutine testRead
        type(FFile) :: file, full
        type(FException) :: stat
        character(1000) :: line
        type(FString), dimension(:), allocatable :: lines
        integer :: i

        full = FFile(TEST_PATH//"/gzipFileReader/testfile_z.f90.gz", "read")
        call full%getLines(lines)
        call full%close

        file = FFile(TEST_PATH//"/gzipFileReader/testfile_z.f90.gz", "read")

        do i=1, size(lines)
            call file%getNextLine(line)
            if (line /= lines(i)) then
                write(*,*) "Wrong line", i, ":"
                write(*,*) line
                write(*,*) "instead of"
                write(*,*) lines(i)%string()
            end if
        end do

        ! Try to read past the end of file
        call file%getNextLine(line, stat)
        call assert(stat == "End of file")
        call stat%discard
        call file%close
    end subroutine

    subroutine testConvert
        type(FFile) :: in, out, verif
        type(FString), dimension(:), allocatable :: lines
        character(1000) :: line
        integer :: i

        in = FFile(TEST_PATH//"/gzipFileReader/testfile_z.f90.gz", "read")
        call in%getLines(lines)
        call in%close

        out = FFile("test.gzipFileReader_output.gz", "write")
        call out%writeLines(lines)
        call out%close

        verif = FFile("test.gzipFileReader_output.gz", "read")
        do i=1, size(lines)
            call verif%getNextLine(line)
            if (line /= lines(i)) then
                write(*,*) "Wrong line", i, ":"
                write(*,*) line
                write(*,*) "instead of"
                write(*,*) lines(i)%string()
            end if
        end do
    end subroutine

    subroutine testEmpty
        type(FFile) :: file
        type(FException) :: stat
        character(1000) :: line

        file = FFile(TEST_PATH//"/gzipFileReader/empty.gz", "read")
        call file%getNextLine(line, stat)
        call assert(stat == "End of file", "Error while trying to read empty file.")
        call stat%discard
        call assert(line == "", "wrong first line: "//line//".")
        call file%close
    end subroutine

    subroutine testLong
        type(FFile) :: file
        type(FException) :: stat
        type(FString), dimension(:), allocatable :: lines

        file = FFile(TEST_PATH//"/gzipFileReader/long_z.xfg.gz", "read")
        call file%getLines(lines, stat)
        call assert(lines(1) == "#Generated by CoreDynamics:mod_io v. 2.0.4-20140414 - 24/4/2014 at  9:34", &
            "wrong first line: "//lines(1)//".")
        call assert(lines(size(lines)) == " .76149999999999995 .66669999999999996 .83589999999999998 24.167882", &
            "wrong last line: "//lines(size(lines))//".")
        call file%close
    end subroutine

    subroutine testWrite
        type(FFile) :: file
        type(FException) :: stat
        character(1000) :: line

        file = FFile("test.tmp.gz", "write", stat)
        call assert(stat==0, "Error while trying to open a temporary file for writing.")
        call file%writeLine("azertyuiop", stat)
        call assert(stat==0, "Error while writing line to the temporary file.")
        call file%close

        ! Verification
        file = FFile("test.tmp.gz", "read", stat)
        call assert(stat==0, "Error while trying to open a temporary file for reading.")
        call file%getNextLine(line, stat)
        call assert(stat==0, "Error while reading line from the temporary file.")
        call assert(line=="azertyuiop", "Error while reading line from the temporary file.")
        call file%close
    end subroutine

    subroutine testErrors
        type(FException) :: stat
        character(:), allocatable :: filename
        type(FGzipFileReader), allocatable :: reader

        ! Try to read a non-existing file
        allocate(FGzipFileReader :: reader)
        filename = "doesnotexist.gz"
        call reader%openFile(filename, "read", stat)
        deallocate(reader)
        call assert(stat == "Error while trying to open file "//filename, "Error while trying to open non-existing file.")
        call stat%discard

        allocate(FGzipFileReader :: reader)
        filename = TEST_PATH//"/gzipFileReader/gtest.gz"
        call reader%openFile(filename, "read")
        call reader%openFile(filename, "read", stat)
        call assert(stat == "The file "//filename//" is already open", &
            "Failed to fail to open the same file twice")
        call stat%discard
    end subroutine
end module

program test
    use core
    use test_gzipFileReader

    testing = .true.
    call testAll
end program