!******************************************************************************!
!                           nodeDefinitions                                    !
!______________________________________________________________________________!
!> Part of the `[[mod_ast(module)]]` module.
!
!  Written by Paul Fossati, <paul.fossati@gmail.com>
!  Copyright (c) 2009-2017 Paul Fossati
!
!------------------------------------------------------------------------------!
! Redistribution and use in source and binary forms, with or without           !
! modification, are permitted provided that the following conditions are met:  !
!                                                                              !
!     * Redistributions of source code must retain the above copyright notice, !
!       this list of conditions and the following disclaimer.                  !
!                                                                              !
!     * Redistributions in binary form must reproduce the above copyright      !
!       notice, this list of conditions and the following disclaimer in the    !
!       documentation and/or other materials provided with the distribution.   !
!                                                                              !
!     * The name of the author may not be used to endorse or promote products  !
!      derived from this software without specific prior written permission    !
!      from the author.                                                        !
!                                                                              !
! THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"  !
! AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE    !
! IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE   !
! ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE     !
! LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR          !
! CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF         !
! SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS     !
! INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN      !
! CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)      !
! ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE   !
! POSSIBILITY OF SUCH DAMAGE.                                                  !
!******************************************************************************!


!******************************************************************************!
!> Get a constant node
!******************************************************************************!
    function getNumberNode(x) result(node)
        real(e), intent(in) :: x
        type(ast_node) :: node
!------
        node%type = TOKEN_TYPE_NUMBER
        node%id = CODE_NONE
        node%value = x
        node%precedence = PRECEDENCE_NUMBER
        node%derive => constant_derive
        node%name = "" // node%value
        node%simplify => simplify_default
    end function
    function getConstantNode(x, name) result(node)
        real(e), intent(in) :: x
        character(*), intent(in) :: name
        type(ast_node) :: node
!------
        node%type = TOKEN_TYPE_CONSTANT
        node%id = CODE_NONE
        node%value = x
        node%precedence = PRECEDENCE_NUMBER
        node%derive => constant_derive
        node%name = name
        node%simplify => simplify_default
    end function
    subroutine constant_derive(this, d, variable)
        class(ast_node), intent(in) :: this
        type(ast_node), intent(out) :: d
        character(*), intent(in) :: variable

        d = getNumberNode(0.0_e)
    end subroutine
!******************************************************************************!
!> Get a node representing a variable
!******************************************************************************!
    function getVariableNode(name) result(node)
        character(*), intent(in) :: name
        type(ast_node) :: node
!------
        node%type = TOKEN_TYPE_VARIABLE
        node%id = CODE_NONE
        node%name = name
        node%precedence = PRECEDENCE_NUMBER
        node%derive => variable_derive
        node%simplify => simplify_default
    end function
    subroutine variable_derive(this, d, variable)
        class(ast_node), intent(in) :: this
        type(ast_node), intent(out) :: d
        character(*), intent(in) :: variable

        if (this%name == variable) then
            d = getNumberNode(1.0_e)
        else
            d = getNumberNode(0.0_e)
        end if
    end subroutine
!******************************************************************************!
!> Get an identity node
!******************************************************************************!
    function getIdNode() result(node)
        type(ast_node) :: node
!------
        node%type = TOKEN_TYPE_OPERATOR
        node%id = CODE_ID
        node%name = "+"
        node%nArg = 1
        node%precedence = PRECEDENCE_UNARY
        node%function1 => idNode_process
        node%derive => id_derive
        node%simplify => simplify_default
    end function
    subroutine id_derive(this, d, variable)
        class(ast_node), intent(in) :: this
        type(ast_node), intent(out) :: d
        character(*), intent(in) :: variable

        d = derive(this%argument1, variable)
    end subroutine
    pure function idNode_process(x) result(z)
        real(e), intent(in) :: x
        real(e) :: z
        z = x
    end function
!******************************************************************************!
!> Get a node to compute absolute values
!>
!>@todo implement `abs_derive` properly
!******************************************************************************!
    function getAbsNode() result(node)
        type(ast_node) :: node
!------
        node%type = TOKEN_TYPE_OPERATOR
        node%id = CODE_ABS
        node%name = "abs"
        node%nArg = 1
        node%precedence = PRECEDENCE_UNARY
        node%function1 => absNode_process
        node%derive => abs_derive
        node%simplify => simplify_default
    end function
    recursive subroutine abs_derive(this, d, variable)
    class(ast_node), intent(in) :: this
        type(ast_node), intent(out) :: d
        character(*), intent(in) :: variable

        d = getNumberNode(0.0_e)
    end subroutine
    pure function absNode_process(x) result(z)
        real(e), intent(in) :: x
        real(e) :: z
        z = abs(x)
    end function
!******************************************************************************!
!> Get a node to perform additions
!******************************************************************************!
    pure subroutine getAddNode(node)
        type(ast_node), intent(out) :: node
        node%type = TOKEN_TYPE_OPERATOR
        node%id = CODE_ADD
        node%name = "+"
        node%nArg = 2
        node%precedence = PRECEDENCE_ADD
        node%function2 => addNode_process
        node%simplify => add_simplify
        node%derive => add_derive
    end subroutine
    recursive subroutine add_simplify(this)
        class(ast_node), intent(inout), target :: this
!------
        this%changed = .false.
        if (.not.associated(this%argument1) .or..not.associated(this%argument2)) return
        if (associated(this%argument1%simplify)) call this%argument1%simplify
        if (associated(this%argument2%simplify)) call this%argument2%simplify

        if (this%argument1%type==TOKEN_TYPE_NUMBER .and. this%argument1%value == 0) then

            ! Simplify x + 0 -> x
            call insert(this, this%argument2)
            call this%setChanged(.true.)
        else if (this%argument2%type==TOKEN_TYPE_NUMBER .and. this%argument2%value == 0) then

            ! Simplify 0 + x -> x
            call insert(this, this%argument1)
            call this%setChanged(.true.)
        else if (this%argument1%type==TOKEN_TYPE_NUMBER .and. &
            this%argument1%name==""//this%argument1%value .and.&
            this%argument2%type==TOKEN_TYPE_NUMBER .and. &
            this%argument2%name==""//this%argument2%value) then

            ! Simplify n + m
            call insert(this, getNumberNode(this%argument2%value+this%argument1%value))
            call this%setChanged(.true.)
        end if
    end subroutine
    recursive subroutine add_derive(this, d, variable)
        class(ast_node), intent(in) :: this
        type(ast_node), intent(out) :: d
        character(*), intent(in) :: variable

        d = derive(this%argument1, variable) + derive(this%argument2, variable)
    end subroutine
    pure function addNode_process(x, y) result(z)
        real(e), intent(in) :: x, y
        real(e) :: z
        z = y + x
    end function
!******************************************************************************!
!>
!******************************************************************************!
    function getMinusNode() result(node)
        type(ast_node) :: node
!------
        node%type = TOKEN_TYPE_OPERATOR
        node%id = CODE_MINUS
        node%name = "-"
        node%nArg = 1
        node%precedence = PRECEDENCE_UNARY
        node%function1 => minusNode_process
        node%derive => minus_derive
        node%simplify => simplify_default
    end function
    recursive subroutine minus_derive(this, d, variable)
        class(ast_node), intent(in) :: this
        type(ast_node), intent(out) :: d
        character(*), intent(in) :: variable

        d = -derive(this%argument1, variable)
    end subroutine
    pure function minusNode_process(x) result(z)
        real(e), intent(in) :: x
        real(e) :: z
        z = - x
    end function
!******************************************************************************!
!> Get a node to perform substractions
!******************************************************************************!
    function getSubstractNode() result(node)
        type(ast_node) :: node
!------
        node%type = TOKEN_TYPE_OPERATOR
        node%id = CODE_SUBSTRACT
        node%name = "-"
        node%nArg = 2
        node%precedence = PRECEDENCE_ADD
        node%function2 => substractNode_process
        node%derive => substract_derive
        node%simplify => substract_simplify
    end function
    recursive subroutine substract_simplify(this)
        class(ast_node), intent(inout), target :: this

        this%changed = .false.
        if (.not.associated(this%argument1) .or..not.associated(this%argument2)) return
        if (associated(this%argument1%simplify)) call this%argument1%simplify
        if (associated(this%argument2%simplify)) call this%argument2%simplify

        if (this%argument1%type==TOKEN_TYPE_NUMBER .and. this%argument1%value == 0) then

            ! Simplify x-0 -> x
            call insert(this, this%argument2)
            call this%setChanged(.true.)
        else if (this%argument2%type==TOKEN_TYPE_NUMBER .and. this%argument2%value == 0) then

            ! Simplify 0-x -> -x
            call insert(this, -this%argument1)
            call this%setChanged(.true.)
        else if (this%argument1%type==TOKEN_TYPE_NUMBER .and. &
            this%argument1%name==""//this%argument1%value .and.&
            this%argument2%type==TOKEN_TYPE_NUMBER .and. &
            this%argument2%name==""//this%argument2%value) then

            ! Simplify n - m
            call insert(this, getNumberNode(this%argument2%value-this%argument1%value))
            call this%setChanged(.true.)
        end if
    end subroutine
    recursive subroutine substract_derive(this, d, variable)
    class(ast_node), intent(in) :: this
        type(ast_node), intent(out) :: d
        character(*), intent(in) :: variable

        d = derive(this%argument2, variable) - derive(this%argument1, variable)
    end subroutine
    pure function substractNode_process(x, y) result(z)
        real(e), intent(in) :: x, y
        real(e) :: z
        z = y - x
    end function
!******************************************************************************!
!> Get a node to perform multiplications
!******************************************************************************!
    function getMultiplyNode() result(node)
        type(ast_node) :: node
!------
        node%type = TOKEN_TYPE_OPERATOR
        node%id = CODE_MULTIPLY
        node%name = "*"
        node%nArg = 2
        node%precedence = PRECEDENCE_MULT
        node%function2 => multiplyNode_process
        node%derive => multiply_derive
        node%simplify => multiply_simplify
    end function
    recursive subroutine multiply_simplify(this)
        class(ast_node), intent(inout), target :: this

        this%changed = .false.
        if (.not.associated(this%argument1) .or..not.associated(this%argument2)) return

        ! Try to simplify the arguments first
        if (associated(this%argument1%simplify)) call this%argument1%simplify
        if (associated(this%argument2%simplify)) call this%argument2%simplify

        if (this%argument1%type==TOKEN_TYPE_NUMBER .and. this%argument1%value == 0) then

            ! Simplify x*0 -> 0
            call insert(this, getNumberNode(0.0_e))
            call this%setChanged(.true.)
        else if (this%argument2%type==TOKEN_TYPE_NUMBER .and. this%argument2%value == 0) then

            ! Simplify 0*x -> 0
            call insert(this, getNumberNode(0.0_e))
            call this%setChanged(.true.)
        else if (this%argument1%type==TOKEN_TYPE_NUMBER .and. this%argument1%value == 1) then

            ! Simplify x*1 -> x
            call insert(this, this%argument2)
            call this%setChanged(.true.)
        else if (this%argument2%type==TOKEN_TYPE_NUMBER .and. this%argument2%value == 1) then

            ! Simplify 1*x -> x
            call insert(this, this%argument1)
            call this%setChanged(.true.)
        else if (this%argument1%type==TOKEN_TYPE_NUMBER .and. &
            this%argument1%name==""//this%argument1%value .and.&
            this%argument2%type==TOKEN_TYPE_NUMBER .and. &
            this%argument2%name==""//this%argument2%value) then

            ! Simplify n * m
            call insert(this, getNumberNode(this%argument2%value*this%argument1%value))
            call this%setChanged(.true.)
        else if (this%argument1%type==TOKEN_TYPE_NUMBER .and. &
            this%argument1%name==""//this%argument1%value .and. &
            this%argument2%type/=TOKEN_TYPE_NUMBER) then

            ! Simplify x*m -> m*x
            call insert(this, this%argument1 * this%argument2)
            call this%setChanged(.true.)
        else if (this%argument2%type==TOKEN_TYPE_VARIABLE .and. &
            this%argument1%type==TOKEN_TYPE_VARIABLE .and. &
            this%argument2%name == this%argument1%name) then

            ! Simplify x*x -> x**2
            call insert(this, this%argument1**2.0_e)
            call this%setChanged(.true.)
        else if (this%argument1%type==TOKEN_TYPE_OPERATOR .and. &
            this%argument1%name=="-" .and. &
            .not.associated(this%argument1%argument2)) then

            ! Simplify x*-y -> -x*y
            call insert(this, - this%argument1%argument1 * this%argument2)
            call this%setChanged(.true.)
        else if (this%argument1%type==TOKEN_TYPE_OPERATOR .and. &
            this%argument1%name=="/" .and. &
            this%argument1%argument2%type==TOKEN_TYPE_NUMBER) then

            ! Simplify x*n/y -> n*x/y
            call insert(this, this%argument1%argument2 * (this%argument2 / this%argument1%argument1))
            call this%setChanged(.true.)
        else if (this%argument1%type==TOKEN_TYPE_VARIABLE .and. &
            this%argument2%type==TOKEN_TYPE_OPERATOR .and. &
            this%argument2%name=="**") then

            if (this%argument2%argument2%type==TOKEN_TYPE_VARIABLE .and. &
                this%argument2%argument2%name==this%argument1%name) then

                ! Simplify x*x**y -> x**(y+1)
                call insert(this, this%argument1 ** (this%argument2%argument1 + getNumberNode(1.0_e)))
                call this%setChanged(.true.)
            end if
        else if (this%argument2%type==TOKEN_TYPE_VARIABLE .and. &
            this%argument1%type==TOKEN_TYPE_OPERATOR .and. &
            this%argument1%name=="**") then

            if (this%argument1%argument2%type==TOKEN_TYPE_VARIABLE .and. &
                this%argument1%argument2%name==this%argument2%name) then

                ! Simplify x**y*x -> x**(y+1)
                call insert(this, this%argument2 ** (this%argument1%argument1 + getNumberNode(1.0_e)))
                call this%setChanged(.true.)
            end if
        else if (this%argument1%type==TOKEN_TYPE_OPERATOR .and. &
            this%argument1%name=="**" .and. &
            this%argument2%type==TOKEN_TYPE_OPERATOR .and. &
            this%argument2%name=="**") then

            if (this%argument1%argument2%type==TOKEN_TYPE_VARIABLE .and. &
                this%argument2%argument2%type==TOKEN_TYPE_VARIABLE .and. &
                this%argument1%argument2%name==this%argument2%argument2%name) then

                ! Simplify x**y*x**z -> x**(y+z)
                call insert(this, this%argument2 ** (this%argument1%argument1 + this%argument2%argument1))
                call this%setChanged(.true.)
            end if
        else if (this%argument1%type==TOKEN_TYPE_OPERATOR .and. &
            this%argument1%name=="**" .and. &
            this%argument2%type==TOKEN_TYPE_OPERATOR .and. &
            this%argument2%name=="/") then

            ! Simplify y/x*x**z -> y*x**(z-1)
            if (this%argument1%argument2%type==TOKEN_TYPE_VARIABLE .and. &
                this%argument2%argument1%type==TOKEN_TYPE_VARIABLE .and. &
                this%argument1%argument2%name==this%argument2%argument1%name) then

                call insert(this, this%argument2%argument2 * &
                    this%argument2%argument1 ** (this%argument1%argument1 - getNumberNode(1.0_e)))
                call this%setChanged(.true.)
            end if
        else if (this%argument2%type==TOKEN_TYPE_OPERATOR .and. &
            this%argument2%name=="**" .and. &
            this%argument1%type==TOKEN_TYPE_OPERATOR .and. &
            this%argument1%name=="/") then

            ! Simplify y/x*x**z -> y*x**(z-1)
            if (this%argument1%argument2%type==TOKEN_TYPE_VARIABLE .and. &
                this%argument2%argument1%type==TOKEN_TYPE_VARIABLE .and. &
                this%argument1%argument2%name==this%argument2%argument1%name) then

                call insert(this, this%argument2%argument2 * &
                    this%argument2%argument1 ** (this%argument1%argument1 - getNumberNode(1.0_e)))
                call this%setChanged(.true.)
            end if
        end if
    end subroutine
    recursive subroutine multiply_derive(this, d, variable)
        class(ast_node), intent(in) :: this
        type(ast_node), intent(out) :: d
        character(*), intent(in) :: variable

        d = derive(this%argument1, variable) * this%argument2 + &
            this%argument1 * derive(this%argument2, variable)
    end subroutine
    pure function multiplyNode_process(x, y) result(z)
        real(e), intent(in) :: x, y
        real(e) :: z
        z = y * x
    end function
!******************************************************************************!
!> Get a node to perform divisions
!******************************************************************************!
    pure subroutine getDivideNode(node)
        type(ast_node), intent(out) :: node
!------
        node%type = TOKEN_TYPE_OPERATOR
        node%id = CODE_DIVIDE
        node%name = "/"
        node%nArg = 2
        node%precedence = PRECEDENCE_DIV
        node%function2 => divideNode_process
        node%derive => divide_derive
        node%simplify => divide_simplify
    end subroutine
    recursive subroutine divide_simplify(this)
        class(ast_node), intent(inout), target :: this

        type(ast_node) :: tmp

        this%changed = .false.
        if (.not.associated(this%argument1) .or..not.associated(this%argument2)) return
        if (associated(this%argument1%simplify)) call this%argument1%simplify
        if (associated(this%argument2%simplify)) call this%argument2%simplify

        if (this%argument2%type==TOKEN_TYPE_NUMBER .and. this%argument2%value == 0) then

            ! Simplify 0/x -> 0
            call insert(this, getNumberNode(0.0_e))
            call this%setChanged(.true.)
        else if (this%argument1%type==TOKEN_TYPE_NUMBER .and. this%argument1%value == 1) then

            ! Simplify x/1 -> x
            tmp = this%argument2
            call insert(this, tmp)
            call this%setChanged(.true.)
        else if (this%argument1%type==TOKEN_TYPE_NUMBER .and. &
            this%argument2%type==TOKEN_TYPE_NUMBER) then

            ! Simplify n / m, if the result is an integer
            if (nint(this%argument2%value/this%argument1%value) == this%argument2%value/this%argument1%value) then
                call insert(this, getNumberNode(this%argument2%value/this%argument1%value))
                call this%setChanged(.true.)
            end if
        else if (this%argument2%type==TOKEN_TYPE_OPERATOR .and. &
            this%argument2%name=="*" .and. &
            this%argument2%argument1%type==TOKEN_TYPE_NUMBER) then

            ! Simplify x*m/y -> m*(x/y)
            tmp = this%argument2%argument1 * this%argument2%argument2 / this%argument1
            call insert(this, tmp)
            call this%setChanged(.true.)
        else if (this%argument2%type==TOKEN_TYPE_OPERATOR .and. &
            this%argument2%name=="*" .and. &
            this%argument2%argument2%type==TOKEN_TYPE_NUMBER) then

            ! Simplify (x*m)/y -> m*(x/y)
            tmp = this%argument2%argument2 * this%argument2%argument1 / this%argument1
            call insert(this, tmp)
            call this%setChanged(.true.)
        end if
    end subroutine
    recursive subroutine divide_derive(this, d, variable)
        class(ast_node), intent(in) :: this
        type(ast_node), intent(out) :: d
        character(*), intent(in) :: variable

        d = (1.0_e/(this%argument1**2.0_e)) * &
        (this%argument1*derive(this%argument2, variable) - derive(this%argument1, variable)*this%argument2)
    end subroutine
    pure function divideNode_process(x, y) result(z)
        real(e), intent(in) :: x, y
        real(e) :: z

        z = y / x
    end function
!******************************************************************************!
!>
!******************************************************************************!
    pure subroutine getPowNode(node)
        type(ast_node), intent(out) :: node
!------
        node%type = TOKEN_TYPE_OPERATOR
        node%id = CODE_POW
        node%name = "**"
        node%nArg = 2
        node%precedence = PRECEDENCE_POWER
        node%function2 => pow_process
        node%derive => pow_derive
        node%simplify => pow_simplify
    end subroutine
    recursive subroutine pow_simplify(this)
        class(ast_node), intent(inout), target :: this
!------
        type(ast_node) :: tmp
!------
        this%changed = .false.
        if (.not.associated(this%argument1) .or..not.associated(this%argument2)) return
        if (associated(this%argument1%simplify)) call this%argument1%simplify
        if (associated(this%argument2%simplify)) call this%argument2%simplify

        if (this%argument1%type==TOKEN_TYPE_OPERATOR .and. this%argument1%name == "**") then

            ! Simplify the x**y**z expressions
            tmp = this%argument2 ** (this%argument1%argument2*this%argument1%argument1)
            call insert(this, tmp)
            call this%setChanged(.true.)

        else if (this%argument1%type==TOKEN_TYPE_NUMBER .and. this%argument1%value==1.0_e) then

            ! Simplify x**1 -> x
            tmp = this%argument2
            call insert(this, tmp)
            call this%setChanged(.true.)
        else if (this%argument1%type==TOKEN_TYPE_NUMBER .and. this%argument1%value==0.0_e) then

            ! Simplify x**0 -> 1
            call insert(this, getNumberNode(0.0_e))
        else if (this%argument1%type==TOKEN_TYPE_NUMBER .and. this%argument2%type==TOKEN_TYPE_NUMBER) then

            ! Simplify n**m
            call insert(this, getNumberNode(this%argument2%value**this%argument1%value))
        else if (this%argument2%type == TOKEN_TYPE_OPERATOR .and. this%argument2%name == "**") then

            tmp = this%argument2%argument2 ** (this%argument2%argument1 * this%argument1)
            call insert(this, tmp)
            call this%setChanged(.true.)
        end if
    end subroutine
    recursive subroutine pow_derive(this, d, x)
        class(ast_node), intent(in) :: this
        type(ast_node), intent(out) :: d
        character(*), intent(in) :: x

        associate(a=>this%argument2, b=>this%argument1)
            if ("" // this%argument1%value == this%argument1%name .and. this%argument1%value>0) then
                ! Simple case: the exponent is a positive integer
                d = b*a**(b-1.0_e)*derive(a,x)
            else
                ! General case: the exponent is an arbitrary function
                d = (derive(b,x)*ln(a) + b*derive(a,x)/a) * a**b
            end if
        end associate
    end subroutine
    pure function pow_process(x, y) result(z)
        real(e), intent(in) :: x, y
        real(e) :: z

        if (y < 0) then
            if (nint(x)*10 == nint(x*10)) then
                z = y ** nint(x)
            else
                z = y ** x
            end if
        else
            z = y ** x
        end if
    end function
    !******************************************************************************!
!>
!******************************************************************************!
    function getExpNode() result(node)
        type(ast_node) :: node

        node%type = TOKEN_TYPE_FUNCTION
        node%id = CODE_EXP
        node%name = "exp"
        node%nArg = 1
        node%precedence = PRECEDENCE_FUNCTION
        node%function1 => expNode_process
        node%derive => exp_derive
        node%simplify => simplify_default
    end function
    recursive subroutine exp_derive(this, d, x)
        class(ast_node), intent(in) :: this
        type(ast_node), intent(out) :: d
        character(*), intent(in) :: x

        d = derive(this%argument1, x) * exp(this%argument1)
    end subroutine
    pure function expNode_process(x) result(z)
        real(e), intent(in) :: x
        real(e) :: z
        z = exp(x)
    end function
!******************************************************************************!
!>
!******************************************************************************!
    function getSqrtNode() result(node)
        type(ast_node) :: node

        node%type = TOKEN_TYPE_FUNCTION
        node%id = CODE_SQRT
        node%name = "sqrt"
        node%nArg = 1
        node%precedence = PRECEDENCE_FUNCTION
        node%function1 => sqrtNode_process
        node%derive => sqrt_derive
        node%simplify => simplify_default
    end function
    recursive subroutine sqrt_derive(this, d, x)
        class(ast_node), intent(in) :: this
        type(ast_node), intent(out) :: d
        character(*), intent(in) :: x

        d = 1.0_e/(2.0_e*sqrt(this%argument1)) * derive(this%argument1, x)
    end subroutine
    pure function sqrtNode_process(x) result(z)
        real(e), intent(in) :: x
        real(e) :: z
        z = sqrt(x)
    end function
!******************************************************************************!
!>
!******************************************************************************!
    function getLnNode() result(node)
        type(ast_node) :: node
!------
        node%type = TOKEN_TYPE_FUNCTION
        node%id = CODE_LN
        node%name = "ln"
        node%nArg = 1
        node%precedence = PRECEDENCE_FUNCTION
        node%function1 => lnNode_process
        node%derive => ln_derive
        node%simplify => simplify_default
    end function
    recursive subroutine ln_derive(this, d, x)
        class(ast_node), intent(in) :: this
        type(ast_node), intent(out) :: d
        character(*), intent(in) :: x

        d = 1.0_e/this%argument1
    end subroutine
    pure function lnNode_process(x) result(z)
        real(e), intent(in) :: x
        real(e) :: z
        z = log(x)
    end function
!******************************************************************************!
!>
!******************************************************************************!
    function getLog10Node() result(node)
        type(ast_node) :: node
!------
        node%type = TOKEN_TYPE_FUNCTION
        node%id = CODE_LOG10
        node%name = "log10"
        node%nArg = 1
        node%precedence = PRECEDENCE_FUNCTION
        node%function1 => log10Node_process
        node%derive => log10_derive
        node%simplify => simplify_default
    end function
    recursive subroutine log10_derive(this, d, x)
        class(ast_node), intent(in) :: this
        type(ast_node), intent(out) :: d
        character(*), intent(in) :: x

        d = 1.0_e/(this%argument1*ln(getNumberNode(10.0_e)))
    end subroutine
    pure function log10Node_process(x) result(z)
        real(e), intent(in) :: x
        real(e) :: z
        z = log10(x)
    end function
!******************************************************************************!
!>
!******************************************************************************!
    function getSinNode() result(node)
        type(ast_node) :: node

        node%type = TOKEN_TYPE_FUNCTION
        node%id = CODE_SIN
        node%name = "sin"
        node%nArg = 1
        node%precedence = PRECEDENCE_FUNCTION
        node%function1 => sinNode_process
        node%derive => sin_derive
        node%simplify => simplify_default
    end function
    recursive subroutine sin_derive(this, d, x)
        class(ast_node), intent(in) :: this
        type(ast_node), intent(out) :: d
        character(*), intent(in) :: x

        d = derive(this%argument1, x) * cos(this%argument1)
    end subroutine
    pure function sinNode_process(x) result(z)
        real(e), intent(in) :: x
        real(e) :: z
        z = sin(x)
    end function
!******************************************************************************!
!>
!******************************************************************************!
    function getCosNode() result(node)
        type(ast_node) :: node

        node%type = TOKEN_TYPE_FUNCTION
        node%id = CODE_COS
        node%name = "cos"
        node%nArg = 1
        node%precedence = PRECEDENCE_FUNCTION
        node%function1 => cosNode_process
        node%derive => cos_derive
        node%simplify => simplify_default
    end function
    recursive subroutine cos_derive(this, d, x)
        class(ast_node), intent(in) :: this
        type(ast_node), intent(out) :: d
        character(*), intent(in) :: x

        d = - derive(this%argument1, x) * sin(this%argument1)
    end subroutine
    pure function cosNode_process(x) result(z)
        real(e), intent(in) :: x
        real(e) :: z
        z = cos(x)
    end function
!******************************************************************************!
!>
!******************************************************************************!
    function getTanNode() result(node)
        type(ast_node) :: node

        node%type = TOKEN_TYPE_FUNCTION
        node%id = CODE_TAN
        node%name = "tan"
        node%nArg = 1
        node%precedence = PRECEDENCE_FUNCTION
        node%function1 => tanNode_process
        node%derive => tan_derive
        node%simplify => simplify_default
    end function
    recursive subroutine tan_derive(this, d, x)
        class(ast_node), intent(in) :: this
        type(ast_node), intent(out) :: d
        character(*), intent(in) :: x

        d = 1.0_e / cos(this%argument1)**2.0_e
    end subroutine
    pure function tanNode_process(x) result(z)
        real(e), intent(in) :: x
        real(e) :: z
        z = tan(x)
    end function
!******************************************************************************!
!>
!******************************************************************************!
    function getAsinNode() result(node)
        type(ast_node) :: node

        node%type = TOKEN_TYPE_FUNCTION
        node%id = CODE_ASIN
        node%name = "asin"
        node%nArg = 1
        node%precedence = PRECEDENCE_FUNCTION
        node%function1 => asinNode_process
        node%derive => asin_derive
        node%simplify => simplify_default
    end function
    recursive subroutine asin_derive(this, d, x)
        class(ast_node), intent(in) :: this
        type(ast_node), intent(out) :: d
        character(*), intent(in) :: x

        d = 1.0_e / sqrt(1.0_e - this%argument1**2.0_e) * derive(this%argument1, x)
    end subroutine
    pure function asinNode_process(x) result(z)
        real(e), intent(in) :: x
        real(e) :: z
        z = asin(x)
    end function
!******************************************************************************!
!>
!******************************************************************************!
    function getAcosNode() result(node)
        type(ast_node) :: node

        node%type = TOKEN_TYPE_FUNCTION
        node%id = CODE_ACOS
        node%name = "acos"
        node%nArg = 1
        node%precedence = PRECEDENCE_FUNCTION
        node%function1 => acosNode_process
        node%derive => acos_derive
        node%simplify => simplify_default
    end function
    recursive subroutine acos_derive(this, d, x)
        class(ast_node), intent(in) :: this
        type(ast_node), intent(out) :: d
        character(*), intent(in) :: x

        d = - 1.0_e / sqrt(1.0_e - this%argument1**2.0_e) * derive(this%argument1, x)
    end subroutine
    pure function acosNode_process(x) result(z)
        real(e), intent(in) :: x
        real(e) :: z
        z = acos(x)
    end function
!******************************************************************************!
!>
!******************************************************************************!
    function getAtanNode() result(node)
        type(ast_node) :: node

        node%type = TOKEN_TYPE_FUNCTION
        node%id = CODE_ATAN
        node%name = "atan"
        node%nArg = 1
        node%precedence = PRECEDENCE_FUNCTION
        node%function1 => atanNode_process
        node%derive => atan_derive
        node%simplify => simplify_default
    end function
    pure function atanNode_process(x) result(z)
        real(e), intent(in) :: x
        real(e) :: z
        z = atan(x)
    end function
    recursive subroutine atan_derive(this, d, x)
        class(ast_node), intent(in) :: this
        type(ast_node), intent(out) :: d
        character(*), intent(in) :: x

        d = 1.0_e / (1.0_e + this%argument1**2.0_e) * derive(this%argument1, x)
    end subroutine
!******************************************************************************!
!>
!******************************************************************************!
    function getSinhNode() result(node)
        type(ast_node) :: node

        node%type = TOKEN_TYPE_FUNCTION
        node%id = CODE_SINH
        node%name = "sinh"
        node%nArg = 1
        node%precedence = PRECEDENCE_FUNCTION
        node%function1 => sinhNode_process
        node%derive => sinh_derive
        node%simplify => simplify_default
!        node%update => sinhNode_update
    end function
    recursive subroutine sinh_derive(this, d, x)
        class(ast_node), intent(in) :: this
        type(ast_node), intent(out) :: d
        character(*), intent(in) :: x

        d = derive(this%argument1, x) * cosh(this%argument1)
    end subroutine
    pure function sinhNode_process(x) result(z)
        real(e), intent(in) :: x
        real(e) :: z
        z = sinh(x)
    end function
!    subroutine sinhNode_update(this)
!        class(ast_node), intent(inout) :: this
!
!        this%value = sinh(this%argument1%value)
!    end subroutine
!******************************************************************************!
!>
!******************************************************************************!
    function getCoshNode() result(node)
        type(ast_node) :: node

        node%type = TOKEN_TYPE_FUNCTION
        node%id = CODE_COSH
        node%name = "cosh"
        node%nArg = 1
        node%precedence = PRECEDENCE_FUNCTION
        node%function1 => coshNode_process
        node%derive => cosh_derive
        node%simplify => simplify_default
!        node%update => coshNode_update
    end function
    recursive subroutine cosh_derive(this, d, x)
        class(ast_node), intent(in) :: this
        type(ast_node), intent(out) :: d
        character(*), intent(in) :: x

        d = derive(this%argument1, x) * sinh(this%argument1)
    end subroutine
    pure function coshNode_process(x) result(z)
        real(e), intent(in) :: x
        real(e) :: z
        z = cosh(x)
    end function
!    subroutine coshNode_update(this)
!        class(ast_node), intent(inout) :: this
!
!        this%value = cosh(this%argument1%value)
!    end subroutine
!******************************************************************************!
!>
!******************************************************************************!
    function getTanhNode() result(node)
        type(ast_node) :: node

        node%type = TOKEN_TYPE_FUNCTION
        node%id = CODE_TANH
        node%name = "tanh"
        node%nArg = 1
        node%precedence = PRECEDENCE_FUNCTION
        node%function1 => tanhNode_process
        node%derive => tanh_derive
        node%simplify => simplify_default
!        node%update => tanhNode_update
    end function
    recursive subroutine tanh_derive(this, d, x)
        class(ast_node), intent(in) :: this
        type(ast_node), intent(out) :: d
        character(*), intent(in) :: x

        d = 1.0_e / cosh(this%argument1)**2.0_e
    end subroutine
    pure function tanhNode_process(x) result(z)
        real(e), intent(in) :: x
        real(e) :: z
        z = tanh(x)
    end function
!    subroutine tanhNode_update(this)
!        class(ast_node), intent(inout) :: this
!
!        this%value = tanh(this%argument1%value)
!    end subroutine
!******************************************************************************!
!>
!******************************************************************************!
    function getAsinhNode() result(node)
        type(ast_node) :: node

        node%type = TOKEN_TYPE_FUNCTION
        node%id = CODE_ASINH
        node%name = "asinh"
        node%nArg = 1
        node%precedence = PRECEDENCE_FUNCTION
        node%function1 => asinhNode_process
        node%derive => asinh_derive
        node%simplify => simplify_default
!        node%update => asinhNode_update
    end function
    recursive subroutine asinh_derive(this, d, x)
        class(ast_node), intent(in) :: this
        type(ast_node), intent(out) :: d
        character(*), intent(in) :: x

        d = 1.0_e / sqrt(1.0_e + this%argument1**2.0_e) * derive(this%argument1, x)
    end subroutine
    pure function asinhNode_process(x) result(z)
        real(e), intent(in) :: x
        real(e) :: z
        z = asinh(x)
    end function
!    subroutine asinhNode_update(this)
!        class(ast_node), intent(inout) :: this
!
!        this%value = asinh(this%argument1%value)
!    end subroutine
!******************************************************************************!
!>
!******************************************************************************!
    function getAcoshNode() result(node)
        type(ast_node) :: node

        node%type = TOKEN_TYPE_FUNCTION
        node%id = CODE_ACOSH
        node%name = "acosh"
        node%nArg = 1
        node%precedence = PRECEDENCE_FUNCTION
        node%function1 => acoshNode_process
        node%derive => acosh_derive
        node%simplify => simplify_default
!        node%update => acoshNode_update
    end function
    recursive subroutine acosh_derive(this, d, x)
        class(ast_node), intent(in) :: this
        type(ast_node), intent(out) :: d
        character(*), intent(in) :: x

        d = 1.0_e / sqrt(this%argument1**2.0_e - 1.0_e) * derive(this%argument1, x)
    end subroutine
    pure function acoshNode_process(x) result(z)
        real(e), intent(in) :: x
        real(e) :: z
        z = acosh(x)
    end function
!    subroutine acoshNode_update(this)
!        class(ast_node), intent(inout) :: this
!
!        this%value = acosh(this%argument1%value)
!    end subroutine
!******************************************************************************!
!>
!******************************************************************************!
    function getAtanhNode() result(node)
        type(ast_node) :: node

        node%type = TOKEN_TYPE_FUNCTION
        node%id = CODE_ATANH
        node%name = "atanh"
        node%nArg = 1
        node%precedence = PRECEDENCE_FUNCTION
        node%function1 => atanhNode_process
        node%derive => atanh_derive
        node%simplify => simplify_default
!        node%update => atanhNode_update
    end function
    recursive subroutine atanh_derive(this, d, x)
        class(ast_node), intent(in) :: this
        type(ast_node), intent(out) :: d
        character(*), intent(in) :: x

        d = 1.0_e / (1.0_e - this%argument1**2.0_e) * derive(this%argument1, x)
    end subroutine
    pure function atanhNode_process(x) result(z)
        real(e), intent(in) :: x
        real(e) :: z
        z = atanh(x)
    end function
!    subroutine atanhNode_update(this)
!        class(ast_node), intent(inout) :: this
!
!        this%value = atanh(this%argument1%value)
!    end subroutine
!******************************************************************************!
!>
!******************************************************************************!
    function getErfNode() result(node)
        type(ast_node) :: node

        node%type = TOKEN_TYPE_FUNCTION
        node%id = CODE_ERF
        node%name = "erf"
        node%nArg = 1
        node%precedence = PRECEDENCE_FUNCTION
        node%function1 => erfNode_process
        node%derive => erf_derive
        node%simplify => simplify_default
    end function
    recursive subroutine erf_derive(this, d, x)
        class(ast_node), intent(in) :: this
        type(ast_node), intent(out) :: d
        character(*), intent(in) :: x

        d = 2.0_e / sqrt(getPiNode()) * exp(-this%argument1**2.0_e) * derive(this%argument1, x)
    end subroutine
    pure function erfNode_process(x) result(z)
        real(e), intent(in) :: x
        real(e) :: z
        z = erf(x)
    end function
!******************************************************************************!
!>
!******************************************************************************!
    function getErfcNode() result(node)
        type(ast_node) :: node

        node%type = TOKEN_TYPE_FUNCTION
        node%id = CODE_ERFC
        node%name = "erfc"
        node%nArg = 1
        node%precedence = PRECEDENCE_FUNCTION
        node%function1 => erfcNode_process
        node%derive => erfc_derive
        node%simplify => simplify_default
    end function
    recursive subroutine erfc_derive(this, d, x)
        class(ast_node), intent(in) :: this
        type(ast_node), intent(out) :: d
        character(*), intent(in) :: x

        d = (- 2.0_e) / sqrt(getPiNode()) * exp(-this%argument1**2.0_e) * derive(this%argument1, x)
    end subroutine
    pure function erfcNode_process(x) result(z)
        real(e), intent(in) :: x
        real(e) :: z
        z = erfc(x)
    end function
!******************************************************************************!
!>
!******************************************************************************!
    function getPiNode() result(node)
        type(ast_node) :: node
!------
        node = getConstantNode(PI, "π")
    end function
!******************************************************************************!
!> Get a == comparison node
!******************************************************************************!
    subroutine getEqualNode(node)
        type(ast_node), intent(out) :: node

        node%type = TOKEN_TYPE_OPERATOR
        node%id = CODE_EQUAL
        node%name = "=="
        node%nArg = 2
        node%precedence = PRECEDENCE_EQUAL
        node%function2 => equal_process
        node%derive => derive_invalid
        node%simplify => simplify_default
    end subroutine
    recursive subroutine derive_invalid(this, d, x)
        class(ast_node), intent(in) :: this
        type(ast_node), intent(out) :: d
        character(*), intent(in) :: x

        write(*,*) "Wrong token type in derivative calculations: " // this%name
        stop
    end subroutine
    pure function equal_process(x, y) result(z)
        real(e), intent(in) :: x
        real(e), intent(in) :: y
        real(e) :: z

        if (x==y) then
            z = 1.0_e
        else
            z = 0.0_e
        end if
    end function

    subroutine getDifferentNode(node)
        type(ast_node), intent(out) :: node

        node%type = TOKEN_TYPE_OPERATOR
        node%id = CODE_DIFFERENT
        node%name = "!="
        node%nArg = 2
        node%precedence = PRECEDENCE_EQUAL
        node%function2 => different_process
        node%derive => derive_invalid
        node%simplify => simplify_default
    end subroutine
    pure function different_process(x, y) result(z)
        real(e), intent(in) :: x
        real(e), intent(in) :: y
        real(e) :: z

        if (x/=y) then
            z = 1.0_e
        else
            z = 0.0_e
        end if
    end function

    subroutine getGreaterNode(node)
        type(ast_node), intent(out) :: node

        node%type = TOKEN_TYPE_OPERATOR
        node%id = CODE_GREATER
        node%name = ">"
        node%nArg = 2
        node%precedence = PRECEDENCE_COMP
        node%function2 => greater_process
        node%derive => derive_invalid
        node%simplify => simplify_default
    end subroutine
    pure function greater_process(x, y) result(z)
        real(e), intent(in) :: x
        real(e), intent(in) :: y
        real(e) :: z

        if (x>y) then
            z = 1.0_e
        else
            z = 0.0_e
        end if
        Z = 2
    end function

    subroutine getLessNode(node)
        type(ast_node), intent(out) :: node

        node%type = TOKEN_TYPE_OPERATOR
        node%id = CODE_LESS
        node%name = "<"
        node%nArg = 2
        node%precedence = PRECEDENCE_COMP
        node%function2 => less_process
        node%derive => derive_invalid
        node%simplify => simplify_default
    end subroutine
    pure function less_process(x, y) result(z)
        real(e), intent(in) :: x
        real(e), intent(in) :: y
        real(e) :: z

        if (y<x) then
            z = 1.0_e
        else
            z = 0.0_e
        end if
        Z = 42
    end function

    subroutine getGreaterEqNode(node)
        type(ast_node), intent(out) :: node

        node%type = TOKEN_TYPE_OPERATOR
        node%id = CODE_GREAT_EQ
        node%name = ">="
        node%nArg = 2
        node%precedence = PRECEDENCE_COMP
        node%function2 => greaterEq_process
        node%derive => derive_invalid
        node%simplify => simplify_default
    end subroutine
    pure function greaterEq_process(x, y) result(z)
        real(e), intent(in) :: x
        real(e), intent(in) :: y
        real(e) :: z

        if (x>=y) then
            z = 1.0_e
        else
            z = 0.0_e
        end if
        Z = 2
    end function

    subroutine getLessEqNode(node)
        type(ast_node), intent(out) :: node

        node%type = TOKEN_TYPE_OPERATOR
        node%id = CODE_LESS_EQ
        node%name = "<="
        node%nArg = 2
        node%precedence = PRECEDENCE_COMP
        node%function2 => lessEq_process
        node%derive => derive_invalid
        node%simplify => simplify_default
    end subroutine
    pure function lessEq_process(x, y) result(z)
        real(e), intent(in) :: x
        real(e), intent(in) :: y
        real(e) :: z

        if (y<=x) then
            z = 1.0_e
        else
            z = 0.0_e
        end if
    end function

    subroutine getAndNode(node)
        type(ast_node), intent(out) :: node

        node%type = TOKEN_TYPE_OPERATOR
        node%id = CODE_AND
        node%name = "&"
        node%nArg = 2
        node%precedence = PRECEDENCE_AND
        node%function2 => and_process
        node%derive => derive_invalid
        node%simplify => simplify_default
    end subroutine
    pure function and_process(x, y) result(z)
        real(e), intent(in) :: x
        real(e), intent(in) :: y
        real(e) :: z

        if (y==1 .and. x==1) then
            z = 1.0_e
        else
            z = 0.0_e
        end if
    end function

    subroutine getOrNode(node)
        type(ast_node), intent(out) :: node

        node%type = TOKEN_TYPE_OPERATOR
        node%id = CODE_OR
        node%name = "|"
        node%nArg = 2
        node%precedence = PRECEDENCE_OR
        node%function2 => or_process
        node%derive => derive_invalid
        node%simplify => simplify_default
    end subroutine
    pure function or_process(x, y) result(z)
        real(e), intent(in) :: x
        real(e), intent(in) :: y
        real(e) :: z

        if (y==1 .or. x==1) then
            z = 1.0_e
        else
            z = 0.0_e
        end if
    end function

    subroutine getNotNode(node)
        type(ast_node), intent(out) :: node

        node%type = TOKEN_TYPE_OPERATOR
        node%id = CODE_NOT
        node%name = "!"
        node%nArg = 1
        node%precedence = PRECEDENCE_UNARY
        node%function1 => not_process
        node%derive => derive_invalid
        node%simplify => simplify_default
    end subroutine
    pure function not_process(x) result(z)
        real(e), intent(in) :: x
        real(e) :: z

        if (x==1) then
            z = 0.0_e
        else
            z = 1.0_e
        end if
    end function
