module mod_niffty
    public
    save
    
contains
    include 'c1f2kb.f90'
    include 'c1f2kf.f90'
    include 'c1f3kb.f90'
    include 'c1f3kf.f90'
    include 'c1f4kb.f90'
    include 'c1f4kf.f90'
    include 'c1f5kb.f90'
    include 'c1f5kf.f90'
    include 'c1fgkb.f90'
    include 'c1fgkf.f90'
    include 'c1fm1b.f90'
    include 'c1fm1f.f90'
    include 'cfft1b.f90'
    include 'cfft1f.f90'
    include 'cfft1i.f90'
!    include 'cfft2b.f90'
!    include 'cfft2f.f90'
!    include 'cfft2i.f90'
!    include 'cfftmb.f90'
!    include 'cfftmf.f90'
!    include 'cfftmi.f90'
!    include 'cmf2kb.f90'
!    include 'cmf2kf.f90'
!    include 'cmf3kb.f90'
!    include 'cmf3kf.f90'
!    include 'cmf4kb.f90'
!    include 'cmf4kf.f90'
!    include 'cmf5kb.f90'
!    include 'cmf5kf.f90'
!    include 'cmfgkb.f90'
!    include 'cmfgkf.f90'
!    include 'cmfm1b.f90'
!    include 'cmfm1f.f90'
!    include 'cosq1b.f90'
!    include 'cosq1f.f90'
!    include 'cosq1i.f90'
!    include 'cosqb1.f90'
!    include 'cosqf1.f90'
!    include 'cosqmb.f90'
!    include 'cosqmf.f90'
!    include 'cosqmi.f90'
!    include 'cost1b.f90'
!    include 'cost1f.f90'
!    include 'cost1i.f90'
!    include 'costb1.f90'
!    include 'costf1.f90'
!    include 'costmb.f90'
!    include 'costmf.f90'
!    include 'costmi.f90'
!    include 'factor.f90'
!    include 'mcfti1.f90'
!    include 'mcsqb1.f90'
!    include 'mcsqf1.f90'
!    include 'mcstb1.f90'
!    include 'mcstf1.f90'
!    include 'mradb2.f90'
!    include 'mradb3.f90'
!    include 'mradb4.f90'
!    include 'mradb5.f90'
!    include 'mradbg.f90'
!    include 'mradf2.f90'
!    include 'mradf3.f90'
!    include 'mradf4.f90'
!    include 'mradf5.f90'
!    include 'mradfg.f90'
!    include 'mrftb1.f90'
!    include 'mrftf1.f90'
!    include 'mrfti1.f90'
!    include 'msntb1.f90'
!    include 'msntf1.f90'
    include 'r1f2kb.f90'
    include 'r1f2kf.f90'
    include 'r1f3kb.f90'
    include 'r1f3kf.f90'
    include 'r1f4kb.f90'
    include 'r1f4kf.f90'
    include 'r1f5kb.f90'
    include 'r1f5kf.f90'
    include 'r1fgkb.f90'
    include 'r1fgkf.f90'
    include 'r2w.f90'
    include 'rfft1b.f90'
    include 'rfft1f.f90'
    include 'rfft1i.f90'
!    include 'rfft2b.f90'
!    include 'rfft2f.f90'
!    include 'rfft2i.f90'
!    include 'rfftb1.f90'
!    include 'rfftf1.f90'
!    include 'rffti1.f90'
!    include 'rfftmb.f90'
!    include 'rfftmf.f90'
!    include 'rfftmi.f90'
!    include 'sinq1b.f90'
!    include 'sinq1f.f90'
!    include 'sinq1i.f90'
!    include 'sinqmb.f90'
!    include 'sinqmf.f90'
!    include 'sinqmi.f90'
!    include 'sint1b.f90'
!    include 'sint1f.f90'
!    include 'sint1i.f90'
!    include 'sintb1.f90'
!    include 'sintf1.f90'
!    include 'sintmb.f90'
!    include 'sintmf.f90'
!    include 'sintmi.f90'
    include 'tables.f90'
    include 'w2r.f90'
    include 'xercon.f90'
    include 'xerfft.f90'
end module